<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Document</title>
  <style>
    h1{
      font-size:40px;
      font-family:roboto;
      font-weight:normal;
      color:rgb(100,100,100);
      text-align:center;
    }
    .bodytext{
      color:black;
    }
    #banner{
      width:100%;
      height:360px;
      object-fit:cover;
      margin-left:auto;
      margin-right:auto;
    
    }
    h2{
      font-family:roboto;
      font: size 32px;
      font-weight:normal;
      color:rgb(100,100,100);
      text-align:center;
    }
    a{
      text-decoration:none;
      color:white;
     
    
  </style>
</head>
<body>
  <div class="container">
    {% include 'nav.html'%}
  <h1 class="mt-2-mb-2">Joviane Careers</h1>
  <img class="img-fluid" src="https://jovian-1--gopaln1.repl.co/static/banner.jpg" alt="" height="350px">
  <h2>About jovian</h2>
    <div class="row">
  <p class="col-md-6">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      <img src="/static/workers.jpg" alt="" height="320px" class="d-none d-md-block col-md-6">
    </div>
  <h2>Open job Positions</h2>
  <p>TODO - Show the jobs here</p>
    <div>
    {% for job in jobs %}  
     {% include 'jobitem.html' %}
    {% endfor %}
      
    </div>
  <div style="text-align:center">
  <button class="btn btn-primary mt-5 " > 
<a href="mailto:hello@jovain.ai?subject=question%20about%20job%20Opening&body=my%20name%20%3A%20%3Cyour%20name%3E%0D%0Amy%20question%3A%20%3Cyour%20questions%3E"> Contact Us</a></button>
  </div>
  
    {% include 'footer.html' %}
  </div>
</body>
</html>